### ISSUE TITLE
entity_test failed: double free or corruption (fasttop)

### ISSUE THREAD

**Issue by varnie** [alecthomas/entityx#133]
Greetings.

I use the latest version from repository, 089d26cf. Compiled and built successfully.
It fails during `make test`. here's the log:

> 
varnie@heimdal:~/entityx/build$ make test
Running tests...
Test project /home/varnie/entityx/build
    Start 1: pool_test
1/7 Test #1: pool_test ........................   Passed    0.00 sec
    Start 2: entity_test
*** Error in `/home/varnie/entityx/build/entity_test': double free or corruption (fasttop): 0x095f71a0 ***
2/7 Test #2: entity_test ......................***Exception: Other  0.16 sec
    Start 3: event_test
3/7 Test #3: event_test .......................   Passed    0.00 sec
    Start 4: system_test
4/7 Test #4: system_test ......................   Passed    0.01 sec
    Start 5: tags_component_test
5/7 Test #5: tags_component_test ..............   Passed    0.00 sec
    Start 6: dependencies_test
6/7 Test #6: dependencies_test ................   Passed    0.00 sec
    Start 7: benchmarks_test
7/7 Test #7: benchmarks_test ..................   Passed   11.25 sec

86% tests passed, 1 tests failed out of 7

Total Test time (real) =  11.43 sec

The following tests FAILED:
	  2 - entity_test (OTHER_FAULT)
Errors while running CTest
make: *** [test] Error 8
> 

I compiled it with: 

> 
cmake -DENTITYX_RUN_BENCHMARKS=1 -DENTITYX_BUILD_TESTING=1 -DENTITYX_DT_TYPE=float ..`
> 

My system:

> 
varnie@heimdal:~/entityx/build$ uname -a
Linux heimdal 3.13.0-79-generic #123-Ubuntu SMP Fri Feb 19 14:28:32 UTC 2016 i686 i686 i686 GNU/Linux
> 

g++ version:
> 
varnie@heimdal:~/entityx/build$ g++ -v
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/i686-linux-gnu/4.8/lto-wrapper
Target: i686-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.4-2ubuntu1~14.04.1' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-i386/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-i386 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-i386 --with-arch-directory=i386 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-targets=all --enable-multiarch --disable-werror --with-arch-32=i686 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=i686-linux-gnu --host=i686-linux-gnu --target=i686-linux-gnu
Thread model: posix
gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.1) `
> 

I attached the valgrind output:
>
varnie@heimdal:~/entityx/build$ valgrind --tool=memcheck ./entity_test 
==21007== Memcheck, a memory error detector
==21007== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21007== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==21007== Command: ./entity_test
==21007== 
==21007== Invalid read of size 4
==21007==    at 0x4095751: ??? (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==21007==    by 0x80953A2: ~basic_string (basic_string.h:539)
==21007==    by 0x80953A2: ~Tag (Entity_test.cc:73)
==21007==    by 0x80953A2: entityx::Pool<Tag, 8192u>::destroy(unsigned int) (Pool.h:94)
==21007==    by 0x80BCFDB: destroy (Entity.h:388)
==21007==    by 0x80BCFDB: entityx::Entity::destroy() (Entity.cc:26)
==21007==    by 0x80BD5EE: entityx::EntityManager::reset() (Entity.cc:42)
==21007==    by 0x80BD715: entityx::EntityManager::~EntityManager() (Entity.cc:38)
==21007==    by 0x8092EC8: ~EntityManagerFixture (Entity_test.cc:87)
==21007==    by 0x8092EC8: ~____C_A_T_C_H____T_E_S_T____200 (Entity_test.cc:200)
==21007==    by 0x8092EC8: Catch::MethodTestCase<(anonymous namespace)::____C_A_T_C_H____T_E_S_T____200>::invoke() const (catch.hpp:430)
==21007==    by 0x809AE8D: invoke (catch.hpp:6216)
==21007==    by 0x809AE8D: Catch::RunContext::runCurrentTest(std::string&, std::string&) (catch.hpp:4961)
==21007==    by 0x80B8385: runTest (catch.hpp:4807)
==21007==    by 0x80B8385: Catch::Runner::runTestsForGroup(Catch::RunContext&, Catch::TestCaseFilters const&) (catch.hpp:5098)
==21007==    by 0x80BB169: Catch::Runner::runTests() (catch.hpp:5079)
==21007==    by 0x80BC0A2: Catch::Session::run() (catch.hpp:5221)
==21007==    by 0x80680BA: run (catch.hpp:5204)
==21007==    by 0x80680BA: main (catch.hpp:8181)
==21007==  Address 0x43ff7f0 is 8 bytes inside a block of size 16 free'd
==21007==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21007==    by 0x40FC1AA: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==21007==    by 0x4095769: ??? (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==21007==    by 0x80953A2: ~basic_string (basic_string.h:539)
==21007==    by 0x80953A2: ~Tag (Entity_test.cc:73)
==21007==    by 0x80953A2: entityx::Pool<Tag, 8192u>::destroy(unsigned int) (Pool.h:94)
==21007==    by 0x80B6F9F: remove<Tag> (Entity.h:458)
==21007==    by 0x80B6F9F: remove<Tag> (Entity.h:742)
==21007==    by 0x80B6F9F: entityx::Pool<Tag, 8192u>::remove_component(entityx::Entity) (Pool.h:98)
==21007==    by 0x80BCFCB: destroy (Entity.h:387)
==21007==    by 0x80BCFCB: entityx::Entity::destroy() (Entity.cc:26)
==21007==    by 0x80BD5EE: entityx::EntityManager::reset() (Entity.cc:42)
==21007==    by 0x80BD715: entityx::EntityManager::~EntityManager() (Entity.cc:38)
==21007==    by 0x8092EC8: ~EntityManagerFixture (Entity_test.cc:87)
==21007==    by 0x8092EC8: ~____C_A_T_C_H____T_E_S_T____200 (Entity_test.cc:200)
==21007==    by 0x8092EC8: Catch::MethodTestCase<(anonymous namespace)::____C_A_T_C_H____T_E_S_T____200>::invoke() const (catch.hpp:430)
==21007==    by 0x809AE8D: invoke (catch.hpp:6216)
==21007==    by 0x809AE8D: Catch::RunContext::runCurrentTest(std::string&, std::string&) (catch.hpp:4961)
==21007==    by 0x80B8385: runTest (catch.hpp:4807)
==21007==    by 0x80B8385: Catch::Runner::runTestsForGroup(Catch::RunContext&, Catch::TestCaseFilters const&) (catch.hpp:5098)
==21007==    by 0x80BB169: Catch::Runner::runTests() (catch.hpp:5079)
==21007== 
==21007== Invalid write of size 4
==21007==    at 0x4095757: ??? (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==21007==    by 0x80953A2: ~basic_string (basic_string.h:539)
==21007==    by 0x80953A2: ~Tag (Entity_test.cc:73)
==21007==    by 0x80953A2: entityx::Pool<Tag, 8192u>::destroy(unsigned int) (Pool.h:94)
==21007==    by 0x80BCFDB: destroy (Entity.h:388)
==21007==    by 0x80BCFDB: entityx::Entity::destroy() (Entity.cc:26)
==21007==    by 0x80BD5EE: entityx::EntityManager::reset() (Entity.cc:42)
==21007==    by 0x80BD715: entityx::EntityManager::~EntityManager() (Entity.cc:38)
==21007==    by 0x8092EC8: ~EntityManagerFixture (Entity_test.cc:87)
==21007==    by 0x8092EC8: ~____C_A_T_C_H____T_E_S_T____200 (Entity_test.cc:200)
==21007==    by 0x8092EC8: Catch::MethodTestCase<(anonymous namespace)::____C_A_T_C_H____T_E_S_T____200>::invoke() const (catch.hpp:430)
==21007==    by 0x809AE8D: invoke (catch.hpp:6216)
==21007==    by 0x809AE8D: Catch::RunContext::runCurrentTest(std::string&, std::string&) (catch.hpp:4961)
==21007==    by 0x80B8385: runTest (catch.hpp:4807)
==21007==    by 0x80B8385: Catch::Runner::runTestsForGroup(Catch::RunContext&, Catch::TestCaseFilters const&) (catch.hpp:5098)
==21007==    by 0x80BB169: Catch::Runner::runTests() (catch.hpp:5079)
==21007==    by 0x80BC0A2: Catch::Session::run() (catch.hpp:5221)
==21007==    by 0x80680BA: run (catch.hpp:5204)
==21007==    by 0x80680BA: main (catch.hpp:8181)
==21007==  Address 0x43ff7f0 is 8 bytes inside a block of size 16 free'd
==21007==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21007==    by 0x40FC1AA: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==21007==    by 0x4095769: ??? (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==21007==    by 0x80953A2: ~basic_string (basic_string.h:539)
==21007==    by 0x80953A2: ~Tag (Entity_test.cc:73)
==21007==    by 0x80953A2: entityx::Pool<Tag, 8192u>::destroy(unsigned int) (Pool.h:94)
==21007==    by 0x80B6F9F: remove<Tag> (Entity.h:458)
==21007==    by 0x80B6F9F: remove<Tag> (Entity.h:742)
==21007==    by 0x80B6F9F: entityx::Pool<Tag, 8192u>::remove_component(entityx::Entity) (Pool.h:98)
==21007==    by 0x80BCFCB: destroy (Entity.h:387)
==21007==    by 0x80BCFCB: entityx::Entity::destroy() (Entity.cc:26)
==21007==    by 0x80BD5EE: entityx::EntityManager::reset() (Entity.cc:42)
==21007==    by 0x80BD715: entityx::EntityManager::~EntityManager() (Entity.cc:38)
==21007==    by 0x8092EC8: ~EntityManagerFixture (Entity_test.cc:87)
==21007==    by 0x8092EC8: ~____C_A_T_C_H____T_E_S_T____200 (Entity_test.cc:200)
==21007==    by 0x8092EC8: Catch::MethodTestCase<(anonymous namespace)::____C_A_T_C_H____T_E_S_T____200>::invoke() const (catch.hpp:430)
==21007==    by 0x809AE8D: invoke (catch.hpp:6216)
==21007==    by 0x809AE8D: Catch::RunContext::runCurrentTest(std::string&, std::string&) (catch.hpp:4961)
==21007==    by 0x80B8385: runTest (catch.hpp:4807)
==21007==    by 0x80B8385: Catch::Runner::runTestsForGroup(Catch::RunContext&, Catch::TestCaseFilters const&) (catch.hpp:5098)
==21007==    by 0x80BB169: Catch::Runner::runTests() (catch.hpp:5079)
==21007== 
==21007== Invalid free() / delete / delete[] / realloc()
==21007==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21007==    by 0x40FC1AA: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==21007==    by 0x4095769: ??? (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==21007==    by 0x80953A2: ~basic_string (basic_string.h:539)
==21007==    by 0x80953A2: ~Tag (Entity_test.cc:73)
==21007==    by 0x80953A2: entityx::Pool<Tag, 8192u>::destroy(unsigned int) (Pool.h:94)
==21007==    by 0x80BCFDB: destroy (Entity.h:388)
==21007==    by 0x80BCFDB: entityx::Entity::destroy() (Entity.cc:26)
==21007==    by 0x80BD5EE: entityx::EntityManager::reset() (Entity.cc:42)
==21007==    by 0x80BD715: entityx::EntityManager::~EntityManager() (Entity.cc:38)
==21007==    by 0x8092EC8: ~EntityManagerFixture (Entity_test.cc:87)
==21007==    by 0x8092EC8: ~____C_A_T_C_H____T_E_S_T____200 (Entity_test.cc:200)
==21007==    by 0x8092EC8: Catch::MethodTestCase<(anonymous namespace)::____C_A_T_C_H____T_E_S_T____200>::invoke() const (catch.hpp:430)
==21007==    by 0x809AE8D: invoke (catch.hpp:6216)
==21007==    by 0x809AE8D: Catch::RunContext::runCurrentTest(std::string&, std::string&) (catch.hpp:4961)
==21007==    by 0x80B8385: runTest (catch.hpp:4807)
==21007==    by 0x80B8385: Catch::Runner::runTestsForGroup(Catch::RunContext&, Catch::TestCaseFilters const&) (catch.hpp:5098)
==21007==    by 0x80BB169: Catch::Runner::runTests() (catch.hpp:5079)
==21007==    by 0x80BC0A2: Catch::Session::run() (catch.hpp:5221)
==21007==  Address 0x43ff7e8 is 0 bytes inside a block of size 16 free'd
==21007==    at 0x402B838: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21007==    by 0x40FC1AA: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==21007==    by 0x4095769: ??? (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==21007==    by 0x80953A2: ~basic_string (basic_string.h:539)
==21007==    by 0x80953A2: ~Tag (Entity_test.cc:73)
==21007==    by 0x80953A2: entityx::Pool<Tag, 8192u>::destroy(unsigned int) (Pool.h:94)
==21007==    by 0x80B6F9F: remove<Tag> (Entity.h:458)
==21007==    by 0x80B6F9F: remove<Tag> (Entity.h:742)
==21007==    by 0x80B6F9F: entityx::Pool<Tag, 8192u>::remove_component(entityx::Entity) (Pool.h:98)
==21007==    by 0x80BCFCB: destroy (Entity.h:387)
==21007==    by 0x80BCFCB: entityx::Entity::destroy() (Entity.cc:26)
==21007==    by 0x80BD5EE: entityx::EntityManager::reset() (Entity.cc:42)
==21007==    by 0x80BD715: entityx::EntityManager::~EntityManager() (Entity.cc:38)
==21007==    by 0x8092EC8: ~EntityManagerFixture (Entity_test.cc:87)
==21007==    by 0x8092EC8: ~____C_A_T_C_H____T_E_S_T____200 (Entity_test.cc:200)
==21007==    by 0x8092EC8: Catch::MethodTestCase<(anonymous namespace)::____C_A_T_C_H____T_E_S_T____200>::invoke() const (catch.hpp:430)
==21007==    by 0x809AE8D: invoke (catch.hpp:6216)
==21007==    by 0x809AE8D: Catch::RunContext::runCurrentTest(std::string&, std::string&) (catch.hpp:4961)
==21007==    by 0x80B8385: runTest (catch.hpp:4807)
==21007==    by 0x80B8385: Catch::Runner::runTestsForGroup(Catch::RunContext&, Catch::TestCaseFilters const&) (catch.hpp:5098)
==21007==    by 0x80BB169: Catch::Runner::runTests() (catch.hpp:5079)
==21007== 
All tests passed (164 assertions in 32 test cases)
==21007== 
==21007== HEAP SUMMARY:
==21007==     in use at exit: 0 bytes in 0 blocks
==21007==   total heap usage: 2,964 allocs, 2,966 frees, 2,484,650 bytes allocated
==21007== 
==21007== All heap blocks were freed -- no leaks are possible
==21007== 
==21007== For counts of detected and suppressed errors, rerun with: -v
==21007== ERROR SUMMARY: 6 errors from 3 contexts (suppressed: 0 from 0)

>

If you need more details regarding my system setup, please ask.

**Comment by alecthomas** [comment]
I don't have a Linux machine handy, and I can't replicate this on OSX/Clang even with [address sanitiser](http://clang.llvm.org/docs/AddressSanitizer.html). It also doesn't occur on the two CI systems.

Does this occur reliably for you? If so, any chance you can take a dig into the code to see if you can find it?

**Comment by varnie** [comment]
At this point I don't know. I'll try to dig and come back with the results.
Now it looks like something goes wrong here:
`virtual void destroy(std::size_t n) override {
    assert(n < size_);
    T *ptr = static_cast<T*>(get(n));
    ptr->~T(); //here
  }
`
only for `std:string`s if I got it right.

**Comment by varnie** [comment]
yes, my guess was correct, it fails only with 
>
using std::string;
struct Tag : Component<Tag> {
  explicit Tag(string tag) : tag(tag) {}

  bool operator==(const Tag &other) const { return tag == other.tag; }

  string tag;
};
>

if we put, say, `int` instead of `std::string` here, all tests pass, no errors discovered.

**Comment by alecthomas** [comment]
Interesting... and quite surprising

**Comment by varnie** [comment]
huh... 
Is this correct?

`TEST_CASE_METHOD(EntityManagerFixture, "someTest") {
  
  struct FooBar {
	  FooBar(float x = 0.0f, float y = 0.0f) : x(x), y(y) { std::cout << "FooBar ctor()" << std::endl;  }
	  ~FooBar() { std::cout << "FooBar ~dtor()" << std::endl; }
	  bool operator==(const Position &other) const {
		return x == other.x && y == other.y;
	  }
	  float x, y;
  };
  
  Entity e = em.create();
  e.assign<FooBar>(1.1f, 2.2f);
}`

gives:
>FooBar ctor()
>FooBar ~dtor()
>FooBar ~dtor()

>

**Comment by varnie** [comment]
Tried on another Linux machine, everything is the same.
It crashes and, as I explained above, invokes wrong number of dtors.

Also, several revisions between HEAD and 249d97a (I chose them randomly), all produce the same error...

Then I checked out one of the previous revisions, namely 249d97a and it works fine.
The work with dtors is correct too:
>FooBar ctor()
>FooBar ~dtor()

**Comment by themad** [comment]
For what's it worth, for me the tests work flawlessly, I used the same
cmake flags as you. Archlinux, 64bit.

100% tests passed, 0 tests failed out of 7

<git:(master)> uname -a
Linux arianna 4.4.1-2-ARCH #1 SMP PREEMPT Wed Feb 3 13:12:33 UTC 2016 x86_64 GNU/Linux

<git:(master)> g++ -v
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/lto-wrapper
Target: x86_64-unknown-linux-gnu
Configured with: /build/gcc-multilib/src/gcc-5-20160209/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++ --enable-shared --enable-threads=posix --enable-libmpx --with-system-zlib --with-isl --enable-__cxa_atexit --disable-libunwind-exceptions --enable-clocale=gnu --disable-libstdcxx-pch --disable-libssp --enable-gnu-unique-object --enable-linker-build-id --enable-lto --enable-plugin --enable-install-libiberty --with-linker-hash-style=gnu --enable-gnu-indirect-function --enable-multilib --disable-werror --enable-checking=release
Thread model: posix
gcc version 5.3.0 (GCC)

**Comment by varnie** [comment]
@themad 

out of curiosity, what does the following test case output for you?
""
TEST_CASE_METHOD(EntityManagerFixture, "someTest") {
struct FooBar {
FooBar(float x = 0.0f, float y = 0.0f) : x(x), y(y) { std::cout << "FooBar ctor()" << std::endl; } ~FooBar() { std::cout << "FooBar ~dtor()" << std::endl; }
bool operator==(const FooBar &other) const { return x == other.x && y == other.y;
} float x, y;
};
Entity e = em.create(); e.assign < FooBar >(1.1f, 2.2f);
}
""

(you would need to invoke it manually to see the output)

**Comment by themad** [comment]
I do indeed get
Output:
----------------------------------------------------------
FooBar ctor()
FooBar ~dtor()
FooBar ~dtor()
All tests passed (164 assertions in 33 test cases)

<end of output>
Test time =   0.00 sec
----------------------------------------------------------
Test Passed.

**Comment by alecthomas** [comment]
Okay, so that is even weirder. I do *not* get that under OSX...

```
[alec@cavern:~/Projects/entityx/build]./entity_test
FooBar ctor()
FooBar ~dtor()
All tests passed (162 assertions in 32 test cases)
```

That is super weird. I'll have to get gcc working.

**Comment by alecthomas** [comment]
I installed gcc 5.3.0 and still can't replicate it.

**Comment by alecthomas** [comment]
I also just fired up a Linux box and tried with GCC 4.8 and 4.9 and couldn't replicate it, so I'm not sure what else to do :(

**Comment by alecthomas** [comment]
I'm Ubuntu Precise.

**Comment by varnie** [comment]
I come up with more information.

Suppose we have a program:
--
>#include <cmath>
>#include <unordered_set>
>#include <sstream>
>#include <cstdlib>
>#include <memory>
>#include <string>
>#include <vector>
>#include <iostream>
>#include <entityx/entityx.h>
>
>using std::cerr;
>using std::cout;
>using std::endl;
>
>namespace ex = entityx;
>
>struct Collideable {
>  explicit Collideable(float radius) : radius(radius) { std::cout << "collideable()" << std::endl;  }
>  Collideable(const Collideable &other) { radius = other.radius; std::cout << "collideable()" << std::endl;  }  
>  ~Collideable() { std::cout << "~collideable()" << std::endl; }
  float radius;
>};
>
>class SpawnSystem : public ex::System<SpawnSystem> {
>public:
>  explicit SpawnSystem(int count) : count(count) {}
> 
>  void update(ex::EntityManager &es, ex::EventManager &events, ex::TimeDelta dt) override {
>   
>    ex::Entity entity = es.create();
>    for (int i = 0; i < count; i++) {      
>       entity.assign<Collideable>(10.f);
>    }
>  }
>
>private:
>  int count;
>};
>
>
>class Application : public ex::EntityX {
>public:
>  explicit Application() {
>    systems.add<SpawnSystem>(1);
>    systems.configure();
>  }
>
>  void update(ex::TimeDelta dt) {
>    systems.update_all(dt);
>  }
>};
>
>int main() { 
>	Application app;
>    app.update(0.1f);
> }
>
--

At the end of the program the destructor for `EntityManager` is called, which, in its turn, passes execution to its `reset` method.
Let's dissect it:

--
> void EntityManager::reset() {
>
>  for (Entity entity : entities_for_debugging()) { entity.destroy(); }
>  for (BasePool *pool : component_pools_) {
>    if (pool) delete pool;
>  }
>  component_pools_.clear();
>  entity_component_mask_.clear();
>  entity_version_.clear();
>  free_list_.clear();
>  index_counter_ = 0;
> }
>
--

So, in our program we have created only one entity, thus, `entity.destroy()` will be called once. (you might check it in the debugger, but trust me, it is so).
So far so good.
What does `entity.destroy()` do?

--
> void Entity::destroy() {
>  assert(valid());
>  manager_->destroy(id_);
>  invalidate();
> }
>
--

it invokes `manager_->destroy(id_);` and here it is:


--
> void destroy(Entity::Id entity) {
>	
>    assert_valid(entity);
>    uint32_t index = entity.index();
>    auto mask = entity_component_mask_[entity.index()];
>    for (size_t i = 0; i < component_pools_.size(); i++) {
>      BasePool *pool = component_pools_[i];
>      if (pool && mask.test(i)) {
>        pool->remove_component(Entity(this, entity)); //line 1
>        pool->destroy(index);  //line 2
>      }
>    }
>    event_manager_.emit<EntityDestroyedEvent>(Entity(this, entity));
>    entity_component_mask_[index].reset();
>    entity_version_[index]++;
>    free_list_.push_back(index);
>  }
>
--

Please note, I have marked the two lines of code here with the comments ("line1", "line2").

in our case there will be only one `pool` allocated, because we have registered only one component, namely `Collideable`.
So, let's have a look at the loop. At first, it invokes `pool->remove_component(Entity(this, entity));`, which, in its turn passes the execution to `entity.remove<T>();`. Are you still with me? :-P
Okay, let's dig deeper.


--
> template <typename C>
>  void remove(Entity::Id id) {
>    assert_valid(id);
>    const BaseComponent::Family family = component_family<C>();
>    const uint32_t index = id.index();
>
>    // Find the pool for this component family.
>    BasePool *pool = component_pools_[family];
>    ComponentHandle<C> component(this, id);
>    event_manager_.emit<ComponentRemovedEvent<C>>(Entity(this, id), component);
>
>    // Remove component bit.
>    entity_component_mask_[id.index()].reset(family);
>
>    // Call destructor.
>    pool->destroy(index);
>  }
>
--


What are we interested here is the invocation of the `destroy` method from `pool`.
That's the place where our `~Collideable()` destructor is called.
Therefore, at this point we have invoked `~Collideable()` once.

After `pool->remove_component(Entity(this, entity));` is performed the execution will continue at the next line, ` pool->destroy(index);`.
And, eventually, our `~Collideable()` destructor will be called *AGAIN*.

In other words we have two destructors calls in our program.

Hope that helps. 

ps: I have checked it out in the debugger, here is the log:

> varnie@heimdal:~/thrash$ gdb ./bugornot 
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bugornot...(no debugging symbols found)...done.
(gdb) break Collideable::~Collideable()
Breakpoint 1 at 0x804ab46
(gdb) run
Starting program: /home/varnie/thrash/bugornot 
collideable()
Breakpoint 1, 0x0804ab46 in Collideable::~Collideable() ()
(gdb) bt
#0  0x0804ab46 in Collideable::~Collideable() ()
#1  0x08050a47 in entityx::Pool<Collideable, 8192u>::destroy(unsigned int) ()
#2  0x08050c7e in void entityx::EntityManager::remove<Collideable>(entityx::Entity::Id) ()
#3  0x08050afe in void entityx::Entity::remove<Collideable>() ()
#4  0x08050a5b in entityx::Pool<Collideable, 8192u>::remove_component(entityx::Entity) ()
#5  0xb7fbe70c in destroy (entity=..., this=0xbffff030) at /home/varnie/thrash/entityx/entityx/Entity.h:387
#6  entityx::Entity::destroy (this=this@entry=0xbfffef84) at /home/varnie/thrash/entityx/entityx/Entity.cc:26
#7  0xb7fbed88 in entityx::EntityManager::reset (this=this@entry=0xbffff030) at /home/varnie/thrash/entityx/entityx/Entity.cc:44
#8  0xb7fbef57 in entityx::EntityManager::~EntityManager (this=0xbffff030, __in_chrg=<optimized out>)
    at /home/varnie/thrash/entityx/entityx/Entity.cc:38
#9  0x0804ac52 in entityx::EntityX::~EntityX() ()
#10 0x0804ad35 in Application::~Application() ()
#11 0x0804a174 in main ()
(gdb) continue 
Continuing.
~collideable()
Breakpoint 1, 0x0804ab46 in Collideable::~Collideable() ()
(gdb) bt
#0  0x0804ab46 in Collideable::~Collideable() ()
#1  0x08050a47 in entityx::Pool<Collideable, 8192u>::destroy(unsigned int) ()
#2  0xb7fbe71c in destroy (entity=..., this=0xbffff030) at /home/varnie/thrash/entityx/entityx/Entity.h:388
#3  entityx::Entity::destroy (this=this@entry=0xbfffef84) at /home/varnie/thrash/entityx/entityx/Entity.cc:26
#4  0xb7fbed88 in entityx::EntityManager::reset (this=this@entry=0xbffff030) at /home/varnie/thrash/entityx/entityx/Entity.cc:44
#5  0xb7fbef57 in entityx::EntityManager::~EntityManager (this=0xbffff030, __in_chrg=<optimized out>)
    at /home/varnie/thrash/entityx/entityx/Entity.cc:38
#6  0x0804ac52 in entityx::EntityX::~EntityX() ()
#7  0x0804ad35 in Application::~Application() ()
#8  0x0804a174 in main ()
(gdb) q
>

Also, I have added an output here and confirmed it is called twice:

>
virtual void destroy(std::size_t n) override {
	  std::cout << "pool destroy" << std::endl;
    assert(n < size_);
    T *ptr = static_cast<T*>(get(n));
    ptr->~T();
  }
>

**Comment by zackthehuman** [comment]
@varnie Try reverting the changes from https://github.com/alecthomas/entityx/pull/129 (this commit: https://github.com/alecthomas/entityx/commit/089d26cfeec107847d779de77a58d6783f5ef88b) and see if it resolves. I kinda had a feeling something dubious was introduced when I made those changes, and I have since come up with a "better" way to do it.

**Comment by varnie** [comment]
@zackthehuman just tried it, unfortunately it didn't help.
As I said somewhere above the bug is not reproducible with 249d97.

**Comment by zackthehuman** [comment]
@varnie That's odd, because my commit introduced the `Pool::remove_component<T>` method, which seems to be half of the problem as it accounts for one of the deletes. I'm going to poke around and see if I can find something.

**Comment by varnie** [comment]
hmm, @zackthehuman are you sure? that method is present in your revision.
I had a look through the history and found out it firstly appears in d8c5d0e, not 089d26c.

**Comment by varnie** [comment]
it does not crash with d8c5d0e also, it invokes correct number of destructors, but `make test` shows one failed test in this case:
>
varnie@heimdal:~/thrash/entityx/build$ ./entity_test 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
entity_test is a Catch v1.0 b27 host application.
Run with -? for options

-------------------------------------------------------------------------------
TestComponentRemovedEventOnEntityDestroyed
-------------------------------------------------------------------------------
/home/varnie/thrash/entityx/entityx/Entity_test.cc:408
...............................................................................

/home/varnie/thrash/entityx/entityx/Entity_test.cc:426: FAILED:
  REQUIRE( receiver.removed )
with expansion:
  false

===============================================================================
32 test cases - 1 failed (164 assertions - 1 failed)

**Comment by zackthehuman** [comment]
Ah, makes sense. I believe I wrote the (failing) test before implementing the functionality, so I would expect this to be the case. I have a plan to address this in a cleaner way, since I was never happy with the way I implemented this to begin with (by making the interface of the `Pool` class weird).

**Comment by zackthehuman** [comment]
@varnie Would you mind trying my branch? I re-implemented this functionality and want to see if this resolves the issue for you: https://github.com/zackthehuman/entityx/tree/remove_components_on_destroy. If it does, I will send a PR here.

**Comment by varnie** [comment]
Just tested it, the bug is not reproducible. My tiny test case shows that the number of ctors/dtors is correct as well. Well done :-)

**Comment by varnie** [comment]
I guess, this issue should be closed now?

**Comment by alecthomas** [comment]
👍
