### ISSUE TITLE
AddressSanitizer Clang 3.8 issues on .create() after .destroy()

### ISSUE THREAD

**Issue by tony** [alecthomas/entityx#151]
When building with ``-fsanitize=address`` on Clang 3.8 / OS X 10.11

I'm wondering if it could have something to do with how entities are [recycled](https://github.com/alecthomas/entityx#implementation-details)?

Works fine without ``-fsanitize=address``.

The application runs well until [``.destroy()``](https://github.com/tony/sdl2-playproject/blob/62fe37d5e1d28f96032173513ddebcd007fea5fd/src/systems/physics.cpp#L15) [``create()``](https://github.com/tony/sdl2-playproject/blob/62fe37d5e1d28f96032173513ddebcd007fea5fd/src/systems/spawn.cpp#L26) new entities.

Where the [system updates](https://github.com/tony/sdl2-playproject/blob/62fe37d5e1d28f96032173513ddebcd007fea5fd/src/stage.cpp#L51) are called.

```
ASAN:DEADLYSIGNAL
=================================================================
==64277==ERROR: AddressSanitizer: SEGV on unknown address 0x6060004e8560 (pc 0x00010050c988 bp 0x7fff5fbf59d0 sp 0x7fff5fbf5620 T0)
    #0 0x10050c987 in entityx::EntityManager::create() Entity.h:545
    #1 0x10050162c in SpawnSystem::update(entityx::EntityManager&, entityx::EventManager&, double) spawn.cpp:28
    #2 0x100415e27 in void entityx::SystemManager::update<SpawnSystem>(double) System.h:149
    #3 0x100400e3d in LevelStage::update(double) stage.cpp:52
    #4 0x1001c0ba0 in Game::MainLoop() main.cpp:93
    #5 0x1001c9e80 in main main.cpp:204
    #6 0x7fff952ff5ac in start (libdyld.dylib+0x35ac)
    #7 0x0  (<unknown module>)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV Entity.h:545 in entityx::EntityManager::create()
==64277==ABORTING
```

code : https://github.com/tony/sdl2-playproject/tree/62fe37d5e1d28f96032173513ddebcd007fea5fd/src

entityx: https://github.com/alecthomas/entityx/tree/a7535d87a738157cfdfd30177828ae87c26ccaaa

Making this as a stub, if its too much I'll make small example.

**Comment by tony** [comment]
Haven't detected any memory leaks btw. I haven't had a problem with this flag until now.  

It also happens with e90226d.

Going to try on a few other machines / llvm+clang installs

**Comment by tony** [comment]
This isn't happening on FreeBSD 11-STABLE with clang 3.8, so I'm closing this

For reference, OS X may hang on clang with ``-fsanitize=address`` due to it missing symbols.  If you are using a custom built llvm+clang or a homebrew clang (anything non-AppleClang) you will probably hang.

As a big hint, it hangs at spawn.cpp, the exact place AppleClang with ``-fsanitize=address`` would crash.

**Comment by ddovod** [comment]
Hi there.
I have similar issue with asan on ubuntu 16.04 with clang version 3.9.1-svn281634-1~exp1 (branches/release_39). It also works fine without -fsanitize flag, but with it looks like asan corrupts some memory inside `std::vector<uint32_t> EntityManager::free_list_`, and I don't know why. @tony could you tell me please, have you solved this problem? Thank you a lot!
